{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2/10 [
\f1 \'b1\'dd
\f0 ]\
0. 
\f1 \'b9\'ae\'c1\'a6\'c7\'ae\'c0\'cc
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2\
- \'b9\'ae\'c1\'a6\'c7\'aa\'b4\'c2 \'b0\'f8\'b0\'a3 \'b4\'d9\'c0\'bd \'c6\'e4\'c0\'cc\'c1\'f6 / \'c0\'cc\'c0\'fc \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'d1\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\
- \'b4\'d9\'c0\'bd \'b9\'ae\'c1\'a6 / \'c0\'cc\'c0\'fc \'b9\'ae\'c1\'a6 \'b3\'d1\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\
- \'b9\'ae\'c1\'a6\'c7\'ae\'c0\'cc \'b0\'f8\'b0\'a3 \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'cc\'bb\'f3\'c7\'cf\'b4\'d9.\

\f0 \
1. 
\f1 \'c3\'a4\'c1\'a1\'b0\'e1\'b0\'fa
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'b0\'a1
\f2  
\f3 \'b8\'c2\'c3\'e1
\f2  
\f3 \'b9\'ae\'c1\'a6\'bf\'cd
\f2  
\f3 \'c6\'b2\'b8\'b0
\f2  
\f3 \'b9\'ae\'c1\'a6\'b8\'a6
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c2\'c3\'e1
\f2  
\f3 \'b9\'ae\'c1\'a6\'bf\'cd
\f2  
\f3 \'c6\'b2\'b8\'b0
\f2  
\f3 \'b9\'ae\'c1\'a6\'b4\'c2
\f2  
\f3 \'c0\'db\'b0\'d4
\f2  
\f3 \'b3\'bb
\f2  
\f3 \'c7\'ae\'c0\'cc\'b1\'ee\'c1\'f6
\f2  
\f3 \'b5\'e9\'be\'ee\'b0\'a3
\f2  
\f3 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce
\f2  
\f3 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c2\'c3\'e1
\f2  
\f3 \'b9\'ae\'c1\'a6\'b5\'e9
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c0\'cf\'ba\'ce\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d8
\f2  
\f3 \'bf\'c0\'b4\'e4\'b3\'eb\'c6\'ae\'b7\'ce
\f2  
\f3 \'ba\'b8\'b3\'be
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 .\
}